.user-center-page {
  padding: 48px;
 
  .basic-info {
    margin: auto;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;

    .item {
      width: 360px;
      min-height: 300px;
      box-shadow: 0px 2px 10px 0px rgba(0,0,0,0.05);
      border-radius: 5px;
      margin: 0 30px 30px 0;
      cursor: pointer;
      &:last-child {
        margin-right: 0;
      }
      
      &:hover {
        box-shadow: 0px 5px 10px 0px rgba(0,0,0,0.1);
      }

      .title {
        font-size: 18px;
        color: #FFF;
        height: 44px;
        line-height: 44px;
        background-color: #545564;

        padding-left: 12px;
      }
    }
  }
}