.page-article-manage {
  position: relative;
  overflow: scroll;
  margin-bottom: 60px;
  .page-header,
  .page-body,
  .page-footer {
    background-color: #FFF;
  }

  .page-body {
    padding: 24px;
    .ant-form {
      padding: 12px;

      .ant-upload-select {
        width: 80px;
        height: 80px;
        border: 1px dashed #eee;
        line-height: 80px;
        text-align: center;
        font-size: 20px;
      }
    }

    .react-mde {
      margin: 12px;
      overflow: scroll;

      textarea {
        min-height: 600px;
      }
    }
  }
  .page-footer {
    position: fixed;
    bottom: 0;
    width: calc(~"100% - 200px");
    height: 60px;
    line-height: 60px;
    padding-right: 24px;
    margin-left: -12px;
    text-align: right;
    background-color: #FFF;
  }
}