.article-manage {
  &__header {
    height: 80px;
    padding: 16px;
    border-bottom: 1px solid #DDD;

    .title {
      font-size: 20px;
    }

    .content {
      display: flex;
      align-items: center;
      justify-content: space-between;

      .details, .tag-list {
        display: flex;
        align-items: center;
      }

      .time {
        font-size: 13px;
        color: #999;
        margin-right: 4px;
      }
      
      .tag-item {
        font-size: 12px;
        padding: 2px 8px;
        border-radius: 4px;
        margin-right: 8px;
      }

      .tag-item.red {
        color: red;
        border: 1px solid red;
        background: rgba(255, 0, 0, 0.1);

      }
      .tag-item.green {
        color: green;
        border: 1px solid green;
        background: rgba(0, 255, 0, 0.1);
      }
      .tag-item.blue {
        color: blue;
        border: 1px solid blue;
        background: rgba(0, 0, 255, 0.1);
      }
    }

    .operate {
      .iconfont {
        cursor: pointer;
        font-size: 24px;
        margin-left: 20px;
      }
    }
  }

  &__body {
    padding: 12px;
  }
}