.poster-card {
  border-bottom: 1px solid #E8E8E8;
  margin-top: 20px;
  
  &__title {
    font-size: 26px;
    line-height: 1.3;
    margin-bottom: 10px;
  }

  &__content {
    font-size: 14px;
    font-style: italic;
    color: #a3a3a3;
  }

  &__footer {
    font-family: Lora,'Times New Roman',serif;
    color: gray;
    font-size: 18px;
    margin-bottom: 30px;
  }
}