.header {
  height: 400px;
  text-align: center;
  background-size: 100% 100%;
  color: #FFF;

  &__title {
    font-size: 80px;
    font-weight: 500;
    margin-top: 40px;
  }

  &__sub-title {
    font-size: 20px;
  }
}