.tag {
  width: calc(100% - 300px);
  padding: 24px;
  background-color: #FFF;

  &-manage {
    width: 750px;
    margin: auto;
    
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}