@import './common/less/variable.less';

#root {
  .ant-layout {
    flex-direction: row;
    background-color: #F9F9F9;
  }

  .page {
    .page-content {
      display: flex;
    }
    aside {
      width: 300px;
      max-width: 300px;
      min-width: 300px;
  
        .aside-inner__item {
          display: flex;
          align-items: center;
          justify-content: space-between;
          height: 54px;
          padding: 0 10px 0px 30px;
          cursor: pointer;
  
          &:hover, &.active {
            background-color: #EEE;
          }
          
          .item-left {
            .text {
              color: @primary-font-color;
            }
            .iconfont {
              font-size: 16px;
              margin-right: 4px;
              color: @primary-color ;
            }
          }
  
          .item-right {
            color: #999;
            font-size: 12px;
          }
        }
    }

    .empty {
      margin-top: 200px;
    }
  }

  .red {
    color: red;
    border: 1px solid red;
    background: rgba(255, 0, 0, 0.1);
  }

  .green {
    color: green;
    border: 1px solid green;
    background: rgba(0, 255, 0, 0.1);
  }

  .blue {
    color: blue;
    border: 1px solid blue;
    background: rgba(0, 0, 255, 0.1);
  }
}