.header__nav {
  width: 100%;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: space-between;

  padding: 0 24px;

  a {
    color: #FFF;

    &:hover {
      color: rgba(255,255,255,.8);
    }
  }

  &__left {
    font-size: 18px;
    font-weight: 500;
  }

  &__right a {
    text-transform: uppercase;
    margin-left: 30px;
  }
}